<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Highcharts Example</title>

		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<style type="text/css">
${demo.css}
		</style>
	</head>
	<body>

<script src="../../static/quiz/js/diagrams/highstock.js"></script>
<script src="../../static/quiz/js/diagrams/exporting.js"></script>
<script src="../../static/quiz/js/diagrams/diagram-utils.js"></script>
<script src="../../static/quiz/js/diagrams/gender-diagram.js"></script>
<script src="../../static/quiz/js/diagrams/age-diagram.js"></script>
<script src="../../static/quiz/js/diagrams/date-diagram.js"></script>
<div id="gender-diagram" style="min-width: 310px; height: 400px; margin: 0 auto"></div>
<div id="age-diagram" style="min-width: 310px; height: 400px; margin: 0 auto"></div>
<div id="date-diagram" style="min-width: 310px; height: 400px; margin: 0 auto"></div>

	</body>
</html>
