<html>
    <head>
        <!-- Material Design Lite -->
        <script src="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.min.js"></script>
        <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.indigo-pink.min.css">
        <!-- Material Design icon font -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    </head>
    <body>

        <div class="mdl-grid mdl-shadow--3dp mdl-cell--5-col">
            <div class="mdl-card mdl-grid mdl-cell--12-col">

                <div class="mdl-card__supporting-text mdl-grid">
                    <div>
                        <h4>Create you question!</h4>
                    </div>
                </div>

                <div class="mdl-card__supporting-text mdl-grid">
                    <form action="#">
                        <div class="mdl-textfield mdl-js-textfield">
                            <textarea class="mdl-textfield__input" type="text" rows= "5" id="sample5" ></textarea>
                            <label class="mdl-textfield__label" for="sample5">Your question...</label>
                        </div>
                    </form>
                </div>

                <div class="mdl-card__supporting-text mdl-grid">
                    <!-- Add spacer, to align navigation to the right -->
                    <div class="mdl-layout-spacer"></div>

                    <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
                        More choices
                    </button>
                </div>

                <div class="mdl-card__supporting-text mdl-grid">
                    <form action="#">
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                            <input class="mdl-textfield__input" type="password" id="choice">
                            <label class="mdl-textfield__label" for="choice">Add choice</label>
                        </div>
                    </form>

                    <form action="#">
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                            <input class="mdl-textfield__input" type="password" id="choice1">
                            <label class="mdl-textfield__label" for="choice1">Add choice</label>
                        </div>
                    </form>
                </div>

                <div class="mdl-card__supporting-text mdl-grid">
                    <!-- Add spacer, to align navigation to the right -->
                    <div class="mdl-layout-spacer"></div>

                    <button class="mdl-button mdl-js-button mdl-button--icon">
                        <i class="material-icons">clear</i>
                    </button>
                    <button class="mdl-button mdl-js-button mdl-button--icon">
                        <i class="material-icons">done</i>
                    </button>
                </div>

            </div>
        </div>

    </body>
</html>






