<html>
    <head>
        <!-- Material Design Lite -->
        <script src="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.min.js"></script>
        <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.indigo-pink.min.css">
        <!-- Material Design icon font -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    </head>
    <body>

        <div class="mdl-grid mdl-grid--no-spacing mdl-shadow--3dp mdl-cell--6-col">
            <div class="mdl-card mdl-cell mdl-cell--12-col">


                <div class="mdl-card__supporting-text">
                    <button class="mdl-button mdl-js-button mdl-button--fab mdl-button--colored mdl-color--light-blue-300">
                      <i class="material-icons">camera_alt</i>
                    </button>
                    <div>
                        <h4>User Name</h4>
                    </div>
                </div>

                <div class="mdl-card__supporting-text mdl-grid mdl-grid--no-spacing">
                    <div class="mdl-cell--6-col">
                        <form action="#">
                          <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                            <input class="mdl-textfield__input" type="text" id="login_id">
                            <label class="mdl-textfield__label" for="login_id">Login (Email address)</label>
                          </div>
                        </form>
                    </div>

                    <div class="mdl-cell--6-col">
                        <form action="#">
                          <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                            <input class="mdl-textfield__input" type="text" id="password_id">
                            <label class="mdl-textfield__label" for="password_id">Password</label>
                          </div>
                        </form>
                    </div>
                </div>

                <div class="mdl-card__supporting-text mdl-grid mdl-grid--no-spacing">
                    <div class="mdl-cell--6-col">
                        <form action="#">
                          <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                            <input class="mdl-textfield__input" type="text" id="birthday_id">
                            <label class="mdl-textfield__label" for="birthday_id">Birthday</label>
                          </div>
                        </form>
                    </div>

                    <div class="mdl-cell--6-col">
                        <button class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab mdl-button--colored mdl-color--light-blue-300">
                          <i class="material-icons">accessibility</i>
                        </button>
                        <button class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab mdl-button--colored mdl-color--light-blue-300">
                          <i class="material-icons">accessibility</i>
                        </button>
                    </div>
                </div>

                <div class="mdl-card__supporting-text mdl-grid mdl-grid--no-spacing">
                    <div class="mdl-cell--6-col">
                        <form action="#">
                          <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                            <input class="mdl-textfield__input" type="text" id="country_id">
                            <label class="mdl-textfield__label" for="country_id">Country</label>
                          </div>
                        </form>
                    </div>

                    <div class="mdl-cell--6-col">
                        <form action="#">
                          <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                            <input class="mdl-textfield__input" type="text" id="city_id">
                            <label class="mdl-textfield__label" for="city_id">City</label>
                          </div>
                        </form>
                    </div>
                </div>

                <div class="mdl-card__supporting-text">
                    <button class="mdl-button mdl-js-button mdl-button--icon">
                        <i class="material-icons">share</i>
                    </button>
                    <button class="mdl-button mdl-js-button mdl-button--icon">
                        <i class="material-icons">share</i>
                    </button>
                    <button class="mdl-button mdl-js-button mdl-button--icon">
                        <i class="material-icons">share</i>
                    </button>
                    <button class="mdl-button mdl-js-button mdl-button--icon">
                        <i class="material-icons">share</i>
                    </button>
                </div>

                <div class="mdl-card__supporting-text mdl-grid">
                    <!-- Add spacer, to align navigation to the right -->
                    <div class="mdl-layout-spacer"></div>

                    <button class="mdl-button mdl-js-button mdl-button--icon">
                        <i class="material-icons">clear</i>
                    </button>
                    <button class="mdl-button mdl-js-button mdl-button--icon">
                        <i class="material-icons">done</i>
                    </button>
                </div>


            </div>
        </div>

    </body>
</html>






