<html>
    <head>
        <!-- Material Design Lite -->
        <script src="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.min.js"></script>
        <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.indigo-pink.min.css">
        <!-- Material Design icon font -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    </head>
    <body>

        <div class="mdl-grid mdl-shadow--3dp mdl-cell--8-col">
            <div class="mdl-card mdl-grid mdl-cell--12-col">

                <a href="#" class="mdl-card__supporting-text mdl-grid mdl-grid--no-spacing">
                    <div class="mdl-cell--11-col">
                        <h7><b>Who is the most famous singer on the planet?</b></h7>
                        <p><i>206 458 answers</i></p>
                    </div>

                    <div class="mdl-cell--1-col">
                        <div>
                            111
                            <button class="mdl-button mdl-js-button mdl-button--icon">
                                <i class="material-icons">message</i>
                            </button>
                        </div>
                    </div>
                </a>
                <div class="mdl-card__actions mdl-card--border"></div>


                <a href="#" class="mdl-card__supporting-text mdl-grid mdl-grid--no-spacing">
                    <div class="mdl-cell--11-col">
                        <h7><b>Who is the most famous singer on the planet?</b></h7>
                        <p><i>206 458 answers</i></p>
                    </div>

                    <div class="mdl-cell--1-col">
                        <div>
                            111
                            <button class="mdl-button mdl-js-button mdl-button--icon">
                                <i class="material-icons">message</i>
                            </button>
                        </div>
                    </div>
                </a>
                <div class="mdl-card__actions mdl-card--border"></div>


                <a href="#" class="mdl-card__supporting-text mdl-grid mdl-grid--no-spacing">
                    <div class="mdl-cell--11-col">
                        <h7><b>Who is the most famous singer on the planet?</b></h7>
                        <p><i>206 458 answers</i></p>
                    </div>

                    <div class="mdl-cell--1-col">
                        <div>
                            111
                            <button class="mdl-button mdl-js-button mdl-button--icon">
                                <i class="material-icons">message</i>
                            </button>
                        </div>
                    </div>
                </a>

            </div>
        </div>

    </body>
</html>






