<html>
    <head>
        <!-- Material Design Lite -->
        <script src="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.min.js"></script>
        <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.indigo-pink.min.css">
        <!-- Material Design icon font -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    </head>
    <body>

        <div class="mdl-grid mdl-shadow--3dp mdl-cell--8-col">
            <div class="mdl-card mdl-grid mdl-cell--12-col">

                <div class="mdl-card__supporting-text">
                    <div><h4>Question:</h4></div>
                    <div><h5>Who is the most famous singer on the planet?</h5></div>
                </div>

                <button class="mdl-card__supporting-text mdl-button mdl-js-button mdl-js-ripple-effect">
                    Choice A
                </button>
                <button class="mdl-card__supporting-text mdl-button mdl-js-button mdl-js-ripple-effect">
                    Choice B
                </button>
                <button class="mdl-card__supporting-text mdl-button mdl-js-button mdl-js-ripple-effect">
                    Choice C
                </button>
                <button class="mdl-card__supporting-text mdl-button mdl-js-button mdl-js-ripple-effect">
                    Choice D
                </button>


                <div class="mdl-card__supporting-text mdl-grid">
                    <button class="mdl-button mdl-js-button mdl-button--icon">
                        <i class="material-icons">favorite_border</i>
                    </button>
                    <h7>111</h7>

                    <!-- Add spacer, to align navigation to the right -->
                    <div class="mdl-layout-spacer"></div>

                    <button class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab mdl-button--colored mdl-color--light-blue-300">
                        <i class="material-icons">speaker_notes</i>
                    </button>
                </div>


                <div class="mdl-card__actions mdl-card--border">
                    <div class="mdl-card__supporting-text mdl-grid mdl-grid--no-spacing">
                        <div class="mdl-cell--1-col">
                             <button class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab mdl-button--colored mdl-color--light-blue-300" disabled>
                                <i class="material-icons">person</i>
                            </button>
                        </div>

                        <div class="mdl-cell--10-col">
                            <h7><b>User Name:</b></h7>
                            <p>Oh, seriously, I don't know who is the most famous singer but I prefer Meladze!</p>
                        </div>

                        <div class="mdl-cell--1-col">
                            <h7>11:24</h7>
                        </div>
                    </div>

                    <div class="mdl-card__supporting-text mdl-grid mdl-grid--no-spacing">
                        <div class="mdl-cell--1-col">
                            <button class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab mdl-button--colored mdl-color--light-blue-300" disabled>
                                <i class="material-icons">person</i>
                            </button>
                        </div>

                        <div class="mdl-cell--10-col">
                            <h7><b>User Name:</b></h7>
                            <p>Oh, seriously, I don't know who is the most famous singer but I prefer Meladze!</p>
                        </div>

                        <div class="mdl-cell--1-col">
                            <h7>11:24</h7>
                        </div>
                    </div>

                    <div class="mdl-card__supporting-text mdl-grid mdl-grid--no-spacing">
                        <div class="mdl-cell--1-col">
                            <button class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab mdl-button--colored mdl-color--light-blue-300" disabled>
                                <i class="material-icons">person</i>
                            </button>
                        </div>

                        <div class="mdl-cell--10-col">
                            <h7><b>User Name:</b></h7>
                            <p>Oh, seriously, I don't know who is the most famous singer but I prefer Meladze!</p>
                        </div>

                        <div class="mdl-cell--1-col">
                            <h7>11:24</h7>
                        </div>
                    </div>
                </div>


                <div class="mdl-card__actions mdl-card--border">
                    <div class="mdl-card__supporting-text mdl-grid mdl-grid--no-spacing">
                        <div class="mdl-cell--1-col">
                            <button class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab mdl-button--colored mdl-color--light-blue-300" disabled>
                                <i class="material-icons">face</i>
                            </button>
                        </div>

                        <div class="mdl-cell--8-col">
                            <form action="#">
                                <div class="mdl-textfield mdl-js-textfield">
                                    <textarea class="mdl-textfield__input" type="text" rows= "3" id="sample5" ></textarea>
                                    <label class="mdl-textfield__label" for="sample5">Your comment...</label>
                                </div>
                            </form>
                        </div>

                        <div class="mdl-cell--3-col">
                            <button class="mdl-button mdl-js-button mdl-button--colored mdl-js-ripple-effect">
                                Post comment
                            </button>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </body>
</html>






