<html>
    <head>
        <!-- Material Design Lite -->
        <script src="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.min.js"></script>
        <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.indigo-pink.min.css">
        <!-- Material Design icon font -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    </head>
    <body>

        <div class="mdl-grid mdl-shadow--3dp mdl-cell--3-col">
            <div class="mdl-card mdl-grid mdl-cell--12-col">

                <div class="mdl-card__supporting-text mdl-grid">
                    <div>
                        <h5>Who is the most famous singer on the planet?</h5>
                    </div>
                </div>

                <div class="mdl-card__supporting-text mdl-grid mdl-grid--no-spacing">
                    <div class="mdl-cell--8-col">
                        <p>Britney Spears</p>
                        <p>Jhon the Elliot</p>
                        <p>I don't know</p>
                    </div>
                    <div class="mdl-cell--4-col">
                        <p align="right">20143</p>
                        <p align="right">17021</p>
                        <p align="right">39245</p>
                    </div>
                </div>


                <div class="mdl-card__supporting-text mdl-grid mdl-grid--no-spacing">
                    <!-- Add spacer, to align navigation to the right -->
                    <div class="mdl-layout-spacer"></div>

                    <div class="mdl-cell--6-col" align="center">

                        <button class="mdl-button mdl-js-button mdl-button--fab mdl-color--light-blue-300" disabled>
                            <i class="material-icons">people</i>
                        </button>
                        <div>
                            <h6>Share result with my friends</h6>
                        </div>
                    </div>
                    <div class="mdl-cell--6-col" align="center">
                        <button class="mdl-button mdl-js-button mdl-button--fab mdl-color--light-blue-300" disabled>
                            <i class="material-icons">question_answer</i>
                        </button>
                        <div>
                            <h6>Get more questions</h6>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </body>
</html>






